CXXFLAGS += -I$(CUDA_INSTALL_PATH)/include
CXXFLAGS += -DGPGPUSIM
CXXFLAGS += -I$(GPGPUSIM_MESA_ROOT)/mesa/include
CXXFLAGS += -I$(GPGPUSIM_MESA_ROOT)/mesa/include/drm-uapi
CXXFLAGS += -I$(GPGPUSIM_MESA_ROOT)/mesa/src
CXXFLAGS += -I$(GPGPUSIM_MESA_ROOT)/mesa/src/mesa
CXXFLAGS += -I$(GPGPUSIM_MESA_ROOT)/mesa/src/mapi
CXXFLAGS += -I$(GPGPUSIM_MESA_ROOT)/mesa/src/mesa/swrast
CXXFLAGS += -I$(GPGPUSIM_MESA_ROOT)/mesa/src/mesa/drivers/dri/common
CXXFLAGS += -I$(GPGPUSIM_MESA_ROOT)/mesa/src/gallium/auxiliary
CXXFLAGS += -I$(GPGPUSIM_MESA_ROOT)/mesa/src/gallium/include
CXXFLAGS += -I$(GPGPUSIM_MESA_ROOT)/mesa/src/gallium/drivers/softpipe
CXXFLAGS += -I/home/pan251/accel-sim-framework/gpu-simulator/gpgpu-sim/src
CXXFLAGS += -D__STDC_CONSTANT_MACROS 
CXXFLAGS += -D__STDC_FORMAT_MACROS 
CXXFLAGS += -D__STDC_LIMIT_MACROS 
CXXFLAGS += -D_GNU_SOURCE 
CXXFLAGS += -DUSE_SSE41 
CXXFLAGS += -DUSE_GCC_ATOMIC_BUILTINS 
CXXFLAGS += -DDEBUG 
CXXFLAGS += -DUSE_X86_64_ASM 
CXXFLAGS += -DHAVE_XLOCALE_H 
CXXFLAGS += -DHAVE_SYS_SYSCTL_H 
CXXFLAGS += -DHAVE_STRTOF
CXXFLAGS += -DHAVE_MKOSTEMP  
CXXFLAGS += -DHAVE_TIMESPEC_GET  
CXXFLAGS += -DHAVE_STRTOD_L  
CXXFLAGS += -DHAVE_DL_ITERATE_PHDR  
CXXFLAGS += -DHAVE_POSIX_MEMALIGN  
CXXFLAGS += -DHAVE_ZLIB  
CXXFLAGS += -DHAVE_LINUX_FUTEX_H  
CXXFLAGS += -DHAVE_LIBDRM  
CXXFLAGS += -DUSE_XSHM  
CXXFLAGS += -DGLX_USE_TLS  
CXXFLAGS += -DHAVE_X11_PLATFORM  
CXXFLAGS += -DHAVE_SURFACELESS_PLATFORM  
CXXFLAGS += -DENABLE_SHADER_CACHE 
CXXFLAGS += -DSTDC_HEADERS=1 
CXXFLAGS += -DHAVE_SYS_TYPES_H=1 
CXXFLAGS += -DHAVE_SYS_STAT_H=1 
CXXFLAGS += -DHAVE_STDLIB_H=1 
CXXFLAGS += -DHAVE_STRING_H=1 
CXXFLAGS += -DHAVE_MEMORY_H=1 
CXXFLAGS += -DHAVE_STRINGS_H=1 
CXXFLAGS += -DHAVE_INTTYPES_H=1 
CXXFLAGS += -DHAVE_STDINT_H=1 
CXXFLAGS += -DHAVE_UNISTD_H=1 
CXXFLAGS += -DHAVE_DLFCN_H=1 
CXXFLAGS += -DYYTEXT_POINTER=1 
CXXFLAGS += -DHAVE___BUILTIN_BSWAP32=1 
CXXFLAGS += -DHAVE___BUILTIN_BSWAP64=1 
CXXFLAGS += -DHAVE___BUILTIN_CLZ=1 
CXXFLAGS += -DHAVE___BUILTIN_CLZLL=1
CXXFLAGS += -DHAVE___BUILTIN_CTZ=1
CXXFLAGS += -DHAVE___BUILTIN_EXPECT=1
CXXFLAGS += -DHAVE___BUILTIN_FFS=1
CXXFLAGS += -DHAVE___BUILTIN_FFSLL=1
CXXFLAGS += -DHAVE___BUILTIN_POPCOUNT=1 
CXXFLAGS += -DHAVE___BUILTIN_POPCOUNTLL=1 
CXXFLAGS += -DHAVE___BUILTIN_UNREACHABLE=1 
CXXFLAGS += -DHAVE_FUNC_ATTRIBUTE_CONST=1 
CXXFLAGS += -DHAVE_FUNC_ATTRIBUTE_FLATTEN=1 
CXXFLAGS += -DHAVE_FUNC_ATTRIBUTE_FORMAT=1 
CXXFLAGS += -DHAVE_FUNC_ATTRIBUTE_MALLOC=1 
CXXFLAGS += -DHAVE_FUNC_ATTRIBUTE_PACKED=1 
CXXFLAGS += -DHAVE_FUNC_ATTRIBUTE_PURE=1 
CXXFLAGS += -DHAVE_FUNC_ATTRIBUTE_RETURNS_NONNULL=1 
CXXFLAGS += -DHAVE_FUNC_ATTRIBUTE_UNUSED=1 
CXXFLAGS += -DHAVE_FUNC_ATTRIBUTE_VISIBILITY=1 
CXXFLAGS += -DHAVE_FUNC_ATTRIBUTE_WARN_UNUSED_RESULT=1 
CXXFLAGS += -DHAVE_FUNC_ATTRIBUTE_WEAK=1
CXXFLAGS += -DHAVE_FUNC_ATTRIBUTE_ALIAS=1
CXXFLAGS += -DHAVE_FUNC_ATTRIBUTE_NORETURN=1
CXXFLAGS += -DMAJOR_IN_SYSMACROS=1
CXXFLAGS += -DHAVE_DLADDR=1
CXXFLAGS += -DHAVE_CLOCK_GETTIME=1
CXXFLAGS += -DHAVE_PTHREAD=1
CXXFLAGS += -DHAVE_LIBUNWIND=1
CXXFLAGS += -DHAVE_VALGRIND=1
CXXFLAGS += -D__STDC_VERSION__=0 
CXXFLAGS += -Wno-invalid-offsetof